[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'default.blg'
[124] biber:340> INFO - === Пн мар 11, 2024, 10:57:18
[149] Biber.pm:418> INFO - Reading 'default.bcf'
[312] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[336] Biber.pm:4401> INFO - Processing section 0
[351] Biber.pm:4592> INFO - Looking for bibtex file 'bib/cite.bib' for section 0
[354] bibtex.pm:1713> INFO - LaTeX decoding ...
[389] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/cite.bib'
[489] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[490] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[490] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[496] bbl.pm:654> INFO - Writing 'default.bbl' with encoding 'UTF-8'
[500] bbl.pm:757> INFO - Output to default.bbl
[500] Biber.pm:130> WARN - Duplicate entry key: 'ComparativeAnaRastog2016' in file 'bib/cite.bib', skipping ...
[500] Biber.pm:132> INFO - WARNINGS: 1
