% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{red-1993}{article}{}
      \name{author}{2}{}{%
        {{hash=bcb66fc187ba17e78c6c22747197aecf}{%
           family={Floyd},
           familyi={F\bibinitperiod},
           given={Sally},
           giveni={S\bibinitperiod}}}%
        {{hash=2191d887ae31ebf1ef43a77dc25834c4}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={Van},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{e797d8bbb855a3bef0488897f68c9d65}
      \strng{fullhash}{e797d8bbb855a3bef0488897f68c9d65}
      \strng{bibnamehash}{e797d8bbb855a3bef0488897f68c9d65}
      \strng{authorbibnamehash}{e797d8bbb855a3bef0488897f68c9d65}
      \strng{authornamehash}{e797d8bbb855a3bef0488897f68c9d65}
      \strng{authorfullhash}{e797d8bbb855a3bef0488897f68c9d65}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ACM Transactions on Networking}
      \field{month}{09}
      \field{title}{Random Early Detection Gateways for Congestion Avoidance}
      \field{year}{1993}
      \field{pages}{397\bibrangedash 413}
      \range{pages}{17}
      \field{volume}{1}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1109/90.251892
      \endverb
    \endentry
    \entry{ARED_1}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=76a395df65ed7a9b9ae0c17b74d6b653}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Wu-chang},
           giveni={W\bibinithyphendelim c\bibinitperiod}}}%
        {{hash=13b759fd179246a783de80133a6cff49}{%
           family={Kandlurz},
           familyi={K\bibinitperiod},
           given={Dilip},
           giveni={D\bibinitperiod}}}%
        {{hash=205bdd405866189bc9653a3a0f5a5c5b}{%
           family={Sahaz},
           familyi={S\bibinitperiod},
           given={Debanjan},
           giveni={D\bibinitperiod}}}%
        {{hash=e929926b075e1baf97e96f95b9e50668}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Kang},
           giveni={K\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{238ed52e8a73565e2fbfb0a585bf2a2d}
      \strng{authornamehash}{238ed52e8a73565e2fbfb0a585bf2a2d}
      \strng{authorfullhash}{0c57c7d2bd85660a6bde4eabf8861cfa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Techniques for Eliminating Packet Loss in Congested TCP/IP Networks}
      \field{year}{1999}
    \endentry
    \entry{ARED_2}{article}{useauthor=false}
      \name{author}{5}{}{%
        {{hash=6133544fed93a514bc6604e8cc3713b1}{%
           family={Gateway},
           familyi={G\bibinitperiod},
           given={Self-configuring},
           giveni={S\bibinithyphendelim c\bibinitperiod}}}%
        {{hash=76a395df65ed7a9b9ae0c17b74d6b653}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Wu-chang},
           giveni={W\bibinithyphendelim c\bibinitperiod}}}%
        {{hash=13b759fd179246a783de80133a6cff49}{%
           family={Kandlurz},
           familyi={K\bibinitperiod},
           given={Dilip},
           giveni={D\bibinitperiod}}}%
        {{hash=205bdd405866189bc9653a3a0f5a5c5b}{%
           family={Sahaz},
           familyi={S\bibinitperiod},
           given={Debanjan},
           giveni={D\bibinitperiod}}}%
        {{hash=e929926b075e1baf97e96f95b9e50668}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Kang},
           giveni={K\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{2a2d7dc0d5f452e3257ed33b959fd8a3}
      \strng{authornamehash}{2a2d7dc0d5f452e3257ed33b959fd8a3}
      \strng{authorfullhash}{fac3abd0b493bb8210bcd913ff1ebf16}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings - IEEE INFOCOM}
      \field{month}{11}
      \field{title}{Self-configuring RED gateway}
      \field{year}{2000}
      \field{volume}{3}
      \range{volume}{1}
    \endentry
    \entry{ARED_3}{article}{}
      \name{author}{3}{}{%
        {{hash=bcb66fc187ba17e78c6c22747197aecf}{%
           family={Floyd},
           familyi={F\bibinitperiod},
           given={Sally},
           giveni={S\bibinitperiod}}}%
        {{hash=c8a2ca98903d293782c28d9371d99adc}{%
           family={Gummadi},
           familyi={G\bibinitperiod},
           given={Ramakrishna},
           giveni={R\bibinitperiod}}}%
        {{hash=8d2fd528d2484047352789c731e250a5}{%
           family={Shenker},
           familyi={S\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d6f785e2c8738ab252b9377220242989}
      \strng{fullhash}{d6f785e2c8738ab252b9377220242989}
      \strng{bibnamehash}{d6f785e2c8738ab252b9377220242989}
      \strng{authorbibnamehash}{d6f785e2c8738ab252b9377220242989}
      \strng{authornamehash}{d6f785e2c8738ab252b9377220242989}
      \strng{authorfullhash}{d6f785e2c8738ab252b9377220242989}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Adaptive RED: An Algorithm for Increasing the Robustness of RED's Active Queue Management}
      \field{year}{2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

