\selectlanguage *[spelling=modern]{russian}
\contentsline {chapter}{Перечень условных обозначений и сокращений}{5}{chapter*.2}%
\contentsline {chapter}{Введение}{6}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Теоретическое введение}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Методы моделирования}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Алгоритмы управления очередями}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Алгоритмы активного управления очередью семейства RED}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}RED}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Разбор алгоритма RED}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Проблемы RED}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}ARED}{11}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Средства моделирования}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Средство имитационного моделирования ns-2}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Средство натурного моделирования Mininet}{12}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Дополнительные инструменты}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}TC --- Traffic Control}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Iperf3 --- генератор TCP, UDP и SCTP трафика}{13}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Моделирование алгоритмов}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Эталонная модель}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Реализация в NS-2}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Реализация в Mininet}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Данная часть уже в работе, но пока что не готова}{16}{subsection.2.3.1}%
\contentsline {chapter}{Заключение}{17}{chapter*.6}%
\contentsline {chapter}{\nonumberline Список литературы}{18}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Название первого приложения}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}Название секции}{19}{section.A.1}%
\contentsline {section}{\numberline {A.2}Название секции}{19}{section.A.2}%
\contentsline {chapter}{\numberline {B}Название второго приложения}{20}{appendix.B}%
\contentsline {section}{\numberline {B.1}Название секции}{20}{section.B.1}%
\contentsline {section}{\numberline {B.2}Название секции}{20}{section.B.2}%
\contentsline {chapter}{\numberline {C}Файл ns2-red.tcl}{21}{appendix.C}%
\contentsline {chapter}{\numberline {D}Файл nodes.tcl}{22}{appendix.D}%
\contentsline {chapter}{\numberline {E}Файл queue.tcl}{24}{appendix.E}%
\contentsline {chapter}{\numberline {F}Файл plotWindow.tcl}{25}{appendix.F}%
\contentsline {chapter}{\numberline {G}Файл modeling.tcl}{26}{appendix.G}%
\contentsline {chapter}{\numberline {H}Файл finish.tcl}{27}{appendix.H}%
\contentsline {chapter}{Список иллюстраций}{29}{chapter*.8}%
\contentsline {chapter}{Список таблиц}{30}{chapter*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
